postgres {
  host = "localhost"
  port = 5432
  dbname = "jesse-scala-sample"
  username = "jesse"
  password = ""
  test = true
}

mongodb {
  host = "localhost"
  port = 27017
  name = "jesse-test"
}
